<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <title>Onglets</title>
  <style>
    ul {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    #accordeon li {
      width: 30%;
      margin-bottom: 1rem;
      border: 1px solid #11c4f6;
      border-radius: 5px;
      overflow: hidden;
    }

    #accordeon li img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    #accordeon li h3 {
      margin: 0;
      padding: 0.5rem;
      background-color: #11c4f6;
    }

    #accordeon li p {
      padding: 0.5rem;
    }

    #onglets li.actif {
      border: 1px solid #000;
      background-color: rgb(246, 255, 0);
    }

    body {
      background-color: rgb(166, 0, 255);
    }

    h1 {
      color: rgb(255, 251, 0);
    }

    p {
      color: rgb(1, 1, 1);
    }

    a {
      color: black;
    }
  </style>




</head>

<body>
  <center>
    <h1>Onglets</h1>
  </center>
  <div id="onglets" x-data="{ouvert : 1,}">
    <ul role="tablist" id="accordeon">
      <li role="tab" :class="{actif:ouvert === 1}" @click="ouvert = 1">Onglet 1</li>
      <li role="tab" :class="{actif:ouvert === 2}" @click="ouvert = 2">Onglet 2</li>
      <li role="tab" :class="{actif:ouvert === 3}" @click="ouvert = 3">Onglet 3</li>
    </ul>
    <div role="tabpanel" x-show="ouvert === 1">
      <center>
        <h1>Page 1</h1>
      </center>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quo qui aliquid quidem aliquam deserunt nihil
        recusandae quisquam, in, nulla, cumque necessitatibus voluptate doloremque velit earum tempora natus laboriosam
        quaerat.</p>
    </div>
    <div role="tabpanel" x-show="ouvert === 2">
      <center>
        <h1>Page 2</h1>
      </center>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae inventore eius culpa blanditiis porro dicta
        suscipit, totam exercitationem facere qui! Nihil beatae explicabo natus, nulla nesciunt aliquam! Incidunt, qui
        deserunt!</p>
    </div>
    <div role="tabpanel" x-show="ouvert === 3">
      <center>
        <h1>Page 3 </h1>
      </center>>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reprehenderit cumque incidunt consectetur et
        ut
        quisquam odit, quod repellendus consequuntur consequatur? Accusantium deleniti nulla minima. Voluptatum
        reiciendis
        officia similique nihil?</p>
    </div>
    &emsp;
    <center>
      <h1>Accède aussi aux autres accordéons !!</h1>
      <td>
        <li>
          <a href="01-accordeon-booleen.html">Accordéon avec des booléens</a>
        </li>
        &emsp;
        <li>
          <a href="02-accordeon-nombre.html">Accordéon mémorisant par un nombre l'élèment ouvert</a>
        </li>
        &emsp;
        <li>
          <a href="03-accordeon-collapse.html">Accordéon avec <code>x-collapse</code></a>
        </li>
        &emsp;
        <li><a href="04-accordeon-horizontal.html">Accordéon horizontal</a></li>
        &emsp;
    </center>
</body>

</html>